<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poorva.springmvc</groupId>
  <artifactId>spittr</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>poorva</name>
  <url>http://maven.apache.org</url>
  
  <!--Spring library version -->
	<properties>
		<spring.version>4.2.1.RELEASE</spring.version>
	</properties>
	
  <dependencies>
    
    <!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--End Spring dependencies -->
		
		
		
		<!--For using c prefix in jsp -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		
		
		<!--For form validation annotation-->
		<dependency>
			<groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.2.0.Final</version>
		</dependency>
		
		
		
		<!-- For Junit Integration  -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		      <scope>test</scope>
		      <exclusions>
			<exclusion>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
			</exclusion>
		</exclusions>
   		 </dependency>
   		 
   		 <!-- This will get hamcrest-core automatically -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
   		 
   		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
   		 
   		 <!-- Junit dependencies end  -->
   		
   		
   		 
   	  <!-- to remove error cant laod self4j class  -->
   	   <dependency>
			   <groupId>org.slf4j</groupId>
			   <artifactId>slf4j-simple</artifactId>
			   <version>1.6.1</version>
	   </dependency>
 
 	
	
  </dependencies>
  <build>
    <finalName>spittr</finalName>
  </build>
</project>
