# spittr

Spittr/: .project  pom.xml
Spittr/src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java
Spittr/src/main/java/spittr/model/: Spitter.java  Spittle.java
Spittr/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
Spittr/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spittr/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
Spittr/src/test/java/spittr/test/: HomeControllerTest.java  PagedSpittleControllerTest.java  SingleSpittleTest.java  SpitterProcessRegistrationForm.java  SpitterShowRegistrationForm.java  SpittleControllerTest.java
